# jpa로 실행되는 sql을 보여준다
spring.jpa.show_sql=true

# mysql 기능을 사용한다
dialect.MySQL5InnoDBDialect

# h2 console을 사용한다
spring.h2.console.enabled=true

# applcation-oauth.properties를 불러온다
spring.profiles.include=oauth

# 세션 저장소로 jdbc를 선택한다 (DB에 저장한다)
spring.session.store-type=jdbc
